<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.director.Controller">
    <children>
        <AnchorPane prefHeight="106.0" prefWidth="648.0" style="-fx-background-color: #f75959;">
         <children>
            <Button fx:id="update" layoutX="582.0" layoutY="14.0" mnemonicParsing="false" text="\@" />
         </children></AnchorPane>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableUsers" layoutY="106.0" prefHeight="330.0" prefWidth="496.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="48.80001986026764" text="№" />
                <TableColumn fx:id="nameColumn" prefWidth="181.59996795654297" text="Name" />
                <TableColumn fx:id="widthColumn" prefWidth="79.20001220703125" text="Width" />
                <TableColumn fx:id="longColumn" prefWidth="103.20001220703125" text="Long" />
                <TableColumn fx:id="numberColumn" text="Number" />
            </columns>
        </TableView>
        <Button fx:id="exitBtn" layoutX="527.0" layoutY="392.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Выйти" />
      <Button fx:id="deleteBtn" layoutX="527.0" layoutY="282.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Удалить" />
      <Button fx:id="changeBtn" layoutX="527.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Изменить" />
      <Button fx:id="addBtn" layoutX="527.0" layoutY="158.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Добавить" />
    </children>
</AnchorPane>
